{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Solaris Desktop",
  "version": "3.0.0",
  "identifier": "dev.chrz.solaris.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Solaris — QA Audiovisual",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": []
  }
}
